APP_NAME="松.net"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://matsu.qomolangma.jp/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql80.qomolangma2.sakura.ne.jp
DB_PORT=3306
DB_DATABASE=qomolangma2_matsu
DB_USERNAME=qomolangma2_matsu
DB_PASSWORD=Ah9sD5nqKaAPLR4w

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# メール設定（開発環境ではlog、本番環境ではsmtpなどを使用）
MAIL_MAILER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="noreply@matsu.qomolangma.jp"
MAIL_FROM_NAME="${APP_NAME}"

# LINE LIFF設定
LIFF_ID=2009166206-uvbnMZu9
LINE_CHANNEL_ID=2009166206
LINE_CHANNEL_SECRET=6bbfb2f1e91501b06bddd5d5a1260bed
